model_checkpoint_path: "200305112921-2000"
all_model_checkpoint_paths: "200305112921-1050"
all_model_checkpoint_paths: "200305112921-1100"
all_model_checkpoint_paths: "200305112921-1150"
all_model_checkpoint_paths: "200305112921-1201"
all_model_checkpoint_paths: "200305112921-1401"
all_model_checkpoint_paths: "200305112921-1500"
all_model_checkpoint_paths: "200305112921-1601"
all_model_checkpoint_paths: "200305112921-1801"
all_model_checkpoint_paths: "200305112921-1850"
all_model_checkpoint_paths: "200305112921-2000"
